<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal"  android:background="@color/top"
    >
        <ImageView android:layout_width="wrap_content" android:layout_height="match_parent"
                   android:id="@+id/weather_report"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                  android:id="@+id/country_report"
        />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:background="color/mid"
    >
        <!--사원,18시20분,양산,9-->
        <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                  android:id="@+id/place_report"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                  android:id="@+id/time_report"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                  android:id="@+id/item_report"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                  android:id="@+id/point_report"
        />
    </LinearLayout>
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
              android:id="@+id/review_report"  android:background="@color/bot"
    />


</LinearLayout>
