<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="일정 내용" android:id="@+id/textv1"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/schedule_what"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="일정 시간"
              android:id="@+id/textv2"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/schedule_when"/>
</LinearLayout>