<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="13dp"
              android:layout_marginVertical="7dp"
              android:orientation="horizontal">
    <ImageView android:layout_width="0dp" android:layout_height="match_parent"
               android:layout_weight="2"
               android:id="@+id/c_flag"
               android:src="@mipmap/ic_launcher"/>
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="5"
                  android:orientation="vertical"
                  android:layout_marginHorizontal="10dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                      android:layout_weight="2" android:orientation="horizontal"
                    android:layout_marginVertical="2dp">
            <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                      android:gravity="center"
                      android:textSize="16sp"
                      android:id="@+id/c_krName"
                      android:text="kr 이름"/>
            <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                      android:gravity="center"
                      android:textSize="16sp"
                      android:id="@+id/c_enName"
                      android:text="en 이름"/>
        </LinearLayout>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:gravity="center_vertical|right" android:layout_margin="4dp"
                  android:id="@+id/c_part"
                  android:text="test"/>
    </LinearLayout>
</LinearLayout>
