<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:id="@+id/main_linearlayout"
>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_round"
            android:layout_margin="70dp"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/textview"
                android:background="@drawable/logo_icon"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
        />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginTop="20dp"
                          android:orientation="vertical"
                          android:gravity="center">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" 
                              android:orientation="horizontal"
                >
                    <LinearLayout android:layout_width="45dp"
                                  android:layout_height="40dp" android:background="@drawable/border_round_icon">
                        <ImageView android:layout_width="25dp" android:layout_height="25dp"
                                   android:layout_marginLeft="5dp"
                                   android:src="@drawable/person_login" android:layout_gravity="center"
                        />
                    </LinearLayout>
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="textPersonName"
                            android:ems="8"
                            android:id="@+id/identifier"
                            android:hint="ID 입력" android:textColorHighlight="#FFCF62"
                            android:background="@drawable/border_round_edit"
                            android:textColorLink="#EB453F" android:textColorHint="#CBFFFFFF" android:singleLine="false"
                            android:textColor="#FFFFFF"/>
                    
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:layout_marginTop="10dp"
                >
                    <LinearLayout android:layout_width="45dp"
                                  android:layout_height="40dp" android:background="@drawable/border_round_icon">
                        <ImageView android:layout_width="25dp" android:layout_height="25dp"
                                   android:layout_marginLeft="5dp"
                                   android:src="@drawable/key_login" android:layout_gravity="center"
                        />
                    </LinearLayout>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:inputType="textPassword"
                            android:ems="8"
                            android:id="@+id/password"
                            android:hint="PW 입력"
                            android:background="@drawable/border_round_edit" android:textColorHighlight="#FBCE67"
                            android:textColorLink="#F06161" android:textColorHint="#CBFFFFFF"
                            android:textColor="#FFFFFF"/>
                </LinearLayout>

            </LinearLayout>
        <Button
                android:text="로그인확인"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/border_round_btn"
                android:layout_marginTop="20dp"
        />

        <Button
                android:id="@+id/join"
                android:text="회원가입"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="@+id/login"
                android:background="@drawable/border_round_btn"
                android:layout_marginTop="10dp"
        />
        </LinearLayout>
    </TableLayout>
    </LinearLayout>
</LinearLayout>