<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content"
    >
        <TextView android:layout_width="50dp" android:layout_height="50dp"
                  android:text = "국가"   android:id="@+id/review_country"
                  android:layout_gravity="center" android:gravity="center"
        />
        <Button android:layout_width="50dp" android:layout_height="50dp"
                android:background="@drawable/border_round_review_register"
                android:layout_gravity="center" android:gravity="center"
        />
        <EditText android:layout_width="match_parent" android:layout_height="match_parent"
                  android:background="@drawable/border_round_review_name"
        />
    </LinearLayout>
    <ImageView android:layout_width="match_parent" android:layout_height="2dp"
        android:background="@color/colorCustom1"
    />


</LinearLayout>
