<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
                android:id="@+id/my_info"
                android:icon="@drawable/ic_menu_send"
                android:title="내 정보"/>
        <item
                android:id="@+id/nav_list"
                android:icon="@drawable/ic_menu_manage"
                android:title="내 여행 리스트"/>
        <item
                android:id="@+id/bookmark"
                android:icon="@drawable/ic_menu_share"
                android:title="후기 : 즐겨찾기"/>
    </group>

    <item android:title="도움이 필요해요!">
        <menu>
            <item
                    android:id="@+id/near_market"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="근처 마켓 탐색"/>
            <item
                    android:id="@+id/embassy_phone"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="대사관 전화번호"/>
        </menu>
    </item>

    <item android:title="계정 관리">
        <menu>
                <item
                        android:id="@+id/logout"
                        android:icon="@drawable/ic_menu_slideshow"
                        android:title="로그아웃"/>
        </menu>
    </item>
</menu>